* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --black: #150C01;
}

.grid {
    max-width: 1350px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 100px auto;
}

.card-img {
    width: 380px;
    height: 350px;
}

.card {
    max-width: 430px;
    width: 100%;
    border: 1px solid #0000001A;
    border-top-left-radius: 100px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 20px 30px;
    overflow: hidden;
}

.card-info {
    margin-top: 20px;
    padding: 0 15px;
}

.card-info_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    color: var(--black);
    display: -webkit-box;
    max-width: 300px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-family: Philosopher;
    font-size: 25px;
    line-height: 24px;
}

.card-price {
    font-family: Philosopher;
    font-size: 25px;
    line-height: 24px;
}

.card-text {
    font-family: Roboto;
    font-size: 16px;
    line-height: 24px;
    vertical-align: middle;
    margin-top: 20px;
}